index.html
<!DOCTYPE doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico"/>
    <title>Adventure</title>
  </head>
  <body> 
    <div class="sample">hello</div>
    <section> 
      <div class="area js-area">
        <div class="wrap">
          <div class="item item04 js-item js-item04"><span>4</span></div>
          <div class="item item05 js-item js-item05"><span>5</span></div>
          <div class="item item06 js-item js-item06"><span>6</span></div>
        </div>
      </div>
    </section>
  </body>
</html>

index.pug
doctype doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- link(rel="icon", type="image/x-icon", href="assets/favicon.ico")
        title Adventure
    body 
        append value
            - var title= "トップページ";
            - var description= "ディスクリプション";
            - var keywords= "キーワード,キーワード2,キーワード3";


        block content
            .sample hello
            section 
                .area.js-area
                    .wrap
                        .item.item04.js-item.js-item04
                            span 4
                        .item.item05.js-item.js-item05
                            span 5
                        .item.item06.js-item.js-item06
                            span 6
